# Office.Work.Platform.Api

./: .gitignore  Office.Work.Platform.Api.csproj  Office.Work.Platform.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
AppCodes/: AppStaticClass.cs  AppStaticVars.cs  IS4Config.cs  IS4ProfileService.cs  IS4UserValidator.cs  ResourceOwnerValidator.cs
AutoMapperProfiles/: MemberAppraiseProfile.cs  MemberInfoProfile.cs  MemberPrizePunishProfile.cs  NoteProfile.cs  PlanProfile.cs  SettingServerProfile.cs  UserProfile.cs
Controllers/: FileDocController.cs  FileDownController.cs  FileInfoController.cs  FileUploadController.cs  IGURDController.cs  IndexController.cs  MemberAppraiseController.cs  MemberCombiningController.cs  MemberController.cs  MemberFileController.cs  MemberHolidayController.cs  MemberHolidayCountController.cs  MemberInfoController.cs  MemberPayController.cs  MemberPayItemController.cs  MemberPayMonthController.cs  MemberPayMonthInsuranceController.cs  MemberPayMonthOfficialController.cs  MemberPayMonthUnofficialController.cs  MemberPaySetController.cs  MemberPaySheetController.cs  MemberPayTempController.cs  MemberPrizePunishController.cs  MemberRelationsController.cs  MemberResumeController.cs  MemberSalaryController.cs  MemberScoreController.cs  MemberScoreCountController.cs  NetStateController.cs  NoteController.cs  NoteInfoController.cs  PlanController.cs  PlanFileController.cs  PlanInfoController.cs  SettingsController.cs  UpdateFileController.cs  UserController.cs
DataService/: DBHelper.cs  DataFileRepository.cs  DataMemberRepository.cs  DataPlanRepository.cs  DataSettingsRepository.cs  DataUserRepository.cs  FileDocRepository.cs  GHDbContext.cs  GHDbOperate.cs  MemberAppraiseRepository.cs  MemberFileRepository.cs  MemberHolidayRepository.cs  MemberInfoRepository.cs  MemberPayItemRepository.cs  MemberPayMonthInsuranceRepository.cs  MemberPayMonthOfficialRepository.cs  MemberPayMonthRepository.cs  MemberPayMonthUnofficialRepository.cs  MemberPayRepository.cs  MemberPaySetRepository.cs  MemberPayTempRepository.cs  MemberPlayMonthRepository.cs  MemberPlayMonthUnofficialRepository.cs  MemberPlayTempRepository.cs  MemberPrizePunishRepository.cs  MemberRelationsRepository.cs  MemberRepository.cs  MemberResumeRepository.cs  MemberSalaryRepository.cs  MemberScoreRepository.cs  NoteRepository.cs  PlanFileRepository.cs  PlanRepository.cs  SettingsRepository.cs  UserRepository.cs
IdentityUser/: IS4Config.cs  IS4ProfileService.cs  IS4UserValidator.cs
Migrations/: 20200425061117_initdb.Designer.cs  20200425061117_initdb.cs  20200427055857_initdb.Designer.cs  20200427055857_initdb.cs  20200430004616_initdb.Designer.cs  20200430004616_initdb.cs  20200430125852_initdb.Designer.cs  20200430125852_initdb.cs  20200501143913_initdb.Designer.cs  20200501143913_initdb.cs  20200502045027_initdb.Designer.cs  20200502045027_initdb.cs  20200507131504_initdb.Designer.cs  20200507131504_initdb.cs  20200507153051_initdb.Designer.cs  20200507222632_initdb.Designer.cs  20200507222632_initdb.cs  20200513082851_initdb.Designer.cs  20200513082851_initdb.cs  20200516132544_initdb.Designer.cs  20200516132544_initdb.cs  20200517031411_initdb.Designer.cs  20200517054124_initdb.Designer.cs  20200517054124_initdb.cs  20200517111534_initdb.Designer.cs  20200517111534_initdb.cs  20200524125200_initdb.Designer.cs  20200524125200_initdb.cs  20200609134156_initdb.Designer.cs  20200609134156_initdb.cs  GHDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
